# Server
server.port=9000

# Database
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/listavip
spring.datasource.username=root
spring.datasource.password=

# Apprendix

# Obersação a cerca da configuração de conexão com o banco de dados.
# Caso queiramos usar Postgres ao invés de MySQL:

# Adicionar a dependência do driver do Postgres ao (pom.xml).
#<dependency>
#    <groupId>postgresql</groupId>
#    <artifactId>postgresql</artifactId>
#    <version>9.1-901-1.jdbc4</version>
#</dependency>

# Configurações que serão lidas pelo Spring.
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/listavip
#spring.datasource.username=root
#spring.datasource.password=